\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{19}}
\newlabel{8_fig1}{{50}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{20}}
\newlabel{8_fig2}{{51}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Circuito para triggerear HC-SR04}}{20}}
\newlabel{8_fig3}{{52}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Logica a la entrada del contador}}{20}}
\newlabel{8_fig5}{{53}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces xx555 configurado en modo astable}}{21}}
\newlabel{8_fig4}{{54}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Logica a la entrada del contador}}{22}}
\newlabel{8_fig6}{{55}{22}}
\@setckpt{ejercicio8/ejercicio8}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
