\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{9}}
\newlabel{8_fig1}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{9}}
\newlabel{8_fig2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito para triggerear HC-SR04}}{10}}
\newlabel{8_fig3}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Logica a la entrada del contador}}{10}}
\newlabel{8_fig5}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces xx555 configurado en modo astable}}{11}}
\newlabel{8_fig4}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logica a la entrada del contador}}{11}}
\newlabel{8_fig6}{{16}{11}}
\@setckpt{ejercicio8/ejercicio8}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
