\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tabla de informaci\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónob (U+142)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}tenida de las hojas de datos}}{2}}
\newlabel{tab:datos74}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 3}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 4}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 5}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 6}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 7}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 8}{2}}
