\select@language {spanish}
\contentsline {section}{\nonumberline Ejercicio 1}{3}
\contentsline {subsubsection}{\nonumberline Mediciones en osciloscopio}{3}
\contentsline {section}{\nonumberline Ejercicio 2}{7}
\contentsline {section}{\nonumberline Ejercicio 3}{8}
\contentsline {section}{\nonumberline Ejercicio 4}{9}
\contentsline {section}{\nonumberline Ejercicio 5}{10}
\contentsline {section}{\nonumberline Ejercicio 6}{11}
\contentsline {section}{\nonumberline Ejercicio 7}{12}
\contentsline {section}{\nonumberline Ejercicio 8}{13}
