\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones en osciloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Curva caracter\'istica NPN: datos de input.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Curva caracter\'istica NPN: datos de output.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Curva caracter\'istica PNP: datos de input.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Curva caracter\'istica PNP: datos de output.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Medici\'on Propagation Delay NPN: High to Low}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Medici\'on Propagation Delay NPN: Low to High}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Medici\'on Propagation Delay PNP: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Medici\'on Propagation Delay PNP: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Medici\'on Transition Time NPN: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Medici\'on Transition Time NPN: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Medici\'on Transition Time PNP: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Medici\'on Transition Time PNP: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida NPN}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida PNP}}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{7}}
\newlabel{tab:datos74}{{0.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Niveles de tensi\'on para caso HC->LS.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Niveles de tensi\'on para caso LS->HC.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Niveles de tensi\'on para caso HCT->LS.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Niveles de tensi\'on para caso LS->HCT.}}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 3}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 4}{9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 5}{10}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 6}{11}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 7}{12}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 8}{13}}
