\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{2}}
\newlabel{tab:datos74}{{0.1}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 3}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 4}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 5}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 6}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 7}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 8}{3}}
