\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{4}}
\newlabel{tab:datos74}{{0.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Niveles de tensi\'on para caso HC->LS.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Niveles de tensi\'on para caso LS->HC.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Niveles de tensi\'on para caso HCT->LS.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Niveles de tensi\'on para caso LS->HCT.}}{5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 3}{5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 4}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 5}{7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 6}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 7}{9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 8}{10}}
