\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito ejercicio 5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Circuito de Pull-Up}}{13}}
\@setckpt{ejercicio5/ejercicio5}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{36}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
