\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos74}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Niveles de tensi\'on para caso HC alimenta a LS.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito utilizado\relax }}{1}}
\newlabel{7_fig1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HC.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementaci\'on con 74HC112\relax }}{1}}
\newlabel{7_fig2}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Niveles de tensi\'on para caso HCT alimenta a LS.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito utilizado\relax }}{1}}
\newlabel{7_fig1}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HCT.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementaci\'on con 74HC112\relax }}{1}}
\newlabel{7_fig2}{{8}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LS alimentando al HC\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito utilizado\relax }}{2}}
\newlabel{7_fig1}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HC alimentando al LS\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementaci\'on con 74HC112\relax }}{2}}
\newlabel{7_fig2}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ambas se\IeC {\~n}ales sobrepuestas\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabla de verdad dada\relax }}{3}}
\newlabel{3_fig1}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mapa de Karnaugh\relax }}{3}}
\newlabel{3_fig2}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funci\IeC {\'o}n L\IeC {\'o}gica\relax }}{3}}
\newlabel{3_fig6}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama del circuito implementado\relax }}{3}}
\newlabel{3_fig3}{{17}{3}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Respuesta a las transiciones mostradas\relax }}{4}}
\newlabel{3_fig4}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ancho del pulso producido a la salida\relax }}{4}}
\newlabel{3_fig5}{{19}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito a implementar\relax }}{4}}
\newlabel{4_fig3}{{20}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor\relax }}{5}}
\newlabel{4_fig1}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor\relax }}{5}}
\newlabel{4_fig2}{{22}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Circuito ejercicio 5\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Circuito de Pull-Up\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Latch SR implementado\relax }}{6}}
\newlabel{6_fig1}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Estado inestable del Latch SR\relax }}{6}}
\newlabel{6_fig4}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Modulo Latch D\relax }}{7}}
\newlabel{6_fig2}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama Flip-Flop D\relax }}{7}}
\newlabel{6_fig3}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito utilizado\relax }}{8}}
\newlabel{7_fig1}{{29}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112\relax }}{8}}
\newlabel{7_fig2}{{30}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Medicion del delay acumulado\relax }}{8}}
\newlabel{7_fig3}{{31}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comportamiento a bajas frec\relax }}{9}}
\newlabel{7_fig4}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comportamiento a 11.9 MHz\relax }}{9}}
\newlabel{7_fig5}{{33}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces A 21.7 MHz\relax }}{9}}
\newlabel{7_fig6}{{34}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces A 23.8 MHz\relax }}{9}}
\newlabel{7_fig7}{{35}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comportamiento a bajas frec\relax }}{9}}
\newlabel{7_fig8}{{36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medici\IeC {\'o}n del tiempo de propagaci\IeC {\'o}n\relax }}{9}}
\newlabel{7_fig9}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito para generar pulso de $30 mseg$\relax }}{10}}
\newlabel{8_fig1}{{38}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Respuesta del transitorio y la compuerta inversora\relax }}{10}}
\newlabel{8_fig2}{{39}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Circuito para triggerear HC-SR04\relax }}{11}}
\newlabel{8_fig3}{{40}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Logica a la entrada del contador\relax }}{11}}
\newlabel{8_fig5}{{41}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces xx555 configurado en modo astable\relax }}{12}}
\newlabel{8_fig4}{{42}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Logica a la entrada del contador\relax }}{12}}
\newlabel{8_fig6}{{43}{12}}
