\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ejercicio 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Mediciones en osciloscopio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caracter\'istica NPN: datos de input.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\'istica NPN: datos de output.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\'istica PNP: datos de input.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\'istica PNP: datos de output.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\'on Propagation Delay NPN: High to Low\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\'on Propagation Delay NPN: Low to High\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\'on Propagation Delay PNP: High to Low\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\'on Propagation Delay PNP: Low to High\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\'on Transition Time NPN: High to Low\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\'on Transition Time NPN: Low to High\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\'on Transition Time PNP: High to Low\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\'on Transition Time PNP: Low to High\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida NPN\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida PNP\relax }}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos74}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de tensi\'on para caso HC alimenta a LS.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito utilizado\relax }}{5}}
\newlabel{7_fig1}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HC.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementaci\'on con 74HC112\relax }}{5}}
\newlabel{7_fig2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Niveles de tensi\'on para caso HCT alimenta a LS.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito utilizado\relax }}{6}}
\newlabel{7_fig1}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HCT.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Implementaci\'on con 74HC112\relax }}{6}}
\newlabel{7_fig2}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LS alimentando al HC\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito utilizado\relax }}{6}}
\newlabel{7_fig1}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HC alimentando al LS\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Implementaci\'on con 74HC112\relax }}{6}}
\newlabel{7_fig2}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ambas se\IeC {\~n}ales sobrepuestas\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tabla de verdad dada\relax }}{7}}
\newlabel{3_fig1}{{29}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mapa de Karnaugh\relax }}{7}}
\newlabel{3_fig2}{{30}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Funci\IeC {\'o}n L\IeC {\'o}gica\relax }}{7}}
\newlabel{3_fig6}{{31}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama del circuito implementado\relax }}{7}}
\newlabel{3_fig3}{{32}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Respuesta a las transiciones mostradas\relax }}{8}}
\newlabel{3_fig4}{{33}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Ancho del pulso producido a la salida\relax }}{8}}
\newlabel{3_fig5}{{34}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito a implementar\relax }}{8}}
\newlabel{4_fig3}{{35}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor\relax }}{9}}
\newlabel{4_fig1}{{36}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor\relax }}{9}}
\newlabel{4_fig2}{{37}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Circuito ejercicio 5\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Circuito de Pull-Up\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Latch SR implementado\relax }}{10}}
\newlabel{6_fig1}{{40}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Estado inestable del Latch SR\relax }}{10}}
\newlabel{6_fig4}{{41}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Modulo Latch D\relax }}{11}}
\newlabel{6_fig2}{{42}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama Flip-Flop D\relax }}{11}}
\newlabel{6_fig3}{{43}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito para generar pulso de $30 mseg$\relax }}{12}}
\newlabel{8_fig1}{{44}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Respuesta del transitorio y la compuerta inversora\relax }}{13}}
\newlabel{8_fig2}{{45}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito para triggerear HC-SR04\relax }}{13}}
\newlabel{8_fig3}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Logica a la entrada del contador\relax }}{13}}
\newlabel{8_fig5}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces xx555 configurado en modo astable\relax }}{14}}
\newlabel{8_fig4}{{48}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logica a la entrada del contador\relax }}{15}}
\newlabel{8_fig6}{{49}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Circuito utilizado\relax }}{15}}
\newlabel{7_fig1}{{50}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112\relax }}{15}}
\newlabel{7_fig2}{{51}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Medicion del delay acumulado\relax }}{15}}
\newlabel{7_fig3}{{52}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Comportamiento a bajas frec\relax }}{16}}
\newlabel{7_fig4}{{53}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Comportamiento a 11.9 MHz\relax }}{16}}
\newlabel{7_fig5}{{54}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces A 21.7 MHz\relax }}{16}}
\newlabel{7_fig6}{{55}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces A 23.8 MHz\relax }}{16}}
\newlabel{7_fig7}{{56}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Comportamiento a bajas frec\relax }}{17}}
\newlabel{7_fig8}{{57}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Medici\IeC {\'o}n del tiempo de propagaci\IeC {\'o}n\relax }}{17}}
\newlabel{7_fig9}{{58}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Circuito para generar pulso de $30 mseg$\relax }}{17}}
\newlabel{8_fig1}{{59}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Respuesta del transitorio y la compuerta inversora\relax }}{18}}
\newlabel{8_fig2}{{60}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Circuito para triggerear HC-SR04\relax }}{18}}
\newlabel{8_fig3}{{61}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Logica a la entrada del contador\relax }}{18}}
\newlabel{8_fig5}{{62}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces xx555 configurado en modo astable\relax }}{19}}
\newlabel{8_fig4}{{63}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Logica a la entrada del contador\relax }}{20}}
\newlabel{8_fig6}{{64}{20}}
