\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{17}}
\newlabel{8_fig1}{{35}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{17}}
\newlabel{8_fig2}{{36}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Circuito para triggerear HC-SR04}}{18}}
\newlabel{8_fig3}{{37}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Logica a la entrada del contador}}{18}}
\newlabel{8_fig5}{{38}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces xx555 configurado en modo astable}}{19}}
\newlabel{8_fig4}{{39}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Logica a la entrada del contador}}{19}}
\newlabel{8_fig6}{{40}{19}}
\@setckpt{ejercicio8/ejercicio8}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
