\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito utilizado\relax }}{12}}
\newlabel{7_fig1}{{21}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementaci\'on con 74HC112\relax }}{12}}
\newlabel{7_fig2}{{22}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medicion del delay acumulado\relax }}{12}}
\newlabel{7_fig3}{{23}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comportamiento a bajas frec\relax }}{13}}
\newlabel{7_fig4}{{24}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comportamiento a 11.9 MHz\relax }}{13}}
\newlabel{7_fig5}{{25}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A 21.7 MHz\relax }}{13}}
\newlabel{7_fig6}{{26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces A 23.8 MHz\relax }}{13}}
\newlabel{7_fig7}{{27}{13}}
\@setckpt{ejercicio7/ejercicio7}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
