\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Latch SR implementado}}{14}}
\newlabel{6_fig1}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Estado inestable del Latch SR}}{14}}
\newlabel{6_fig4}{{38}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modulo Latch D}}{15}}
\newlabel{6_fig2}{{39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama Flip-Flop D}}{15}}
\newlabel{6_fig3}{{40}{15}}
\@setckpt{ejercicio6/ejercicio6}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
