\select@language {spanish}
\contentsline {section}{\nonumberline Ejercicio 1}{3}
\contentsline {subsubsection}{\nonumberline Mediciones en osciloscopio}{3}
\contentsline {section}{\nonumberline Ejercicio 2}{7}
\contentsline {section}{\nonumberline Ejercicio 3}{9}
\contentsline {section}{\nonumberline Ejercicio 4}{11}
\contentsline {section}{\nonumberline Ejercicio 5}{13}
\contentsline {section}{\nonumberline Ejercicio 6}{14}
\contentsline {section}{\nonumberline Ejercicio 7}{17}
\contentsline {section}{\nonumberline Ejercicio 8}{18}
