\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mediciones en osciloscopio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Curva caracter\'istica NPN: datos de input.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Curva caracter\'istica NPN: datos de output.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Curva caracter\'istica PNP: datos de input.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Curva caracter\'istica PNP: datos de output.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Medici\'on Propagation Delay NPN: High to Low}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Medici\'on Propagation Delay NPN: Low to High}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Medici\'on Propagation Delay PNP: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Medici\'on Propagation Delay PNP: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Medici\'on Transition Time NPN: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Medici\'on Transition Time NPN: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Medici\'on Transition Time PNP: High to Low}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Medici\'on Transition Time PNP: Low to High}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida NPN}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Medici\'on m\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char áxi (U+E2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}ma derivada de tensi\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ónen (U+144)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} la salida PNP}}{6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{7}}
\newlabel{tab:datos74}{{0.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Niveles de tensi\'on para caso HC->LS.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Niveles de tensi\'on para caso LS->HC.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Niveles de tensi\'on para caso HCT->LS.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Niveles de tensi\'on para caso LS->HCT.}}{8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Tabla de verdad dada}}{9}}
\newlabel{3_fig1}{{0.20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Mapa de Karnaugh}}{9}}
\newlabel{3_fig2}{{0.21}{9}}
\newlabel{3_fig6}{{}{9}}
\newlabel{3_fig3}{{}{9}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Respuesta a las transiciones mostradas}}{10}}
\newlabel{3_fig4}{{0.22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Ancho del pulso producido a la salida}}{10}}
\newlabel{3_fig5}{{0.23}{10}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 4}{11}}
\newlabel{4_fig3}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor}}{12}}
\newlabel{4_fig1}{{0.24}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor}}{12}}
\newlabel{4_fig2}{{0.25}{12}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.26}{\ignorespaces Circuito ejercicio 5}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.27}{\ignorespaces Circuito de Pull-Up}}{13}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 6}{14}}
\newlabel{6_fig1}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.28}{\ignorespaces Estado inestable del Latch SR}}{14}}
\newlabel{6_fig4}{{0.28}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.29}{\ignorespaces Modulo Latch D}}{15}}
\newlabel{6_fig2}{{0.29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.30}{\ignorespaces Diagrama Flip-Flop D}}{15}}
\newlabel{6_fig3}{{0.30}{15}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 7}{17}}
\@writefile{toc}{\contentsline {section}{\nonumberline Ejercicio 8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.31}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{18}}
\newlabel{8_fig1}{{0.31}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.32}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{19}}
\newlabel{8_fig2}{{0.32}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.33}{\ignorespaces Circuito para triggerear HC-SR04}}{19}}
\newlabel{8_fig3}{{0.33}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.34}{\ignorespaces Logica a la entrada del contador}}{19}}
\newlabel{8_fig5}{{0.34}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.35}{\ignorespaces xx555 configurado en modo astable}}{21}}
\newlabel{8_fig4}{{0.35}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.36}{\ignorespaces Logica a la entrada del contador}}{21}}
\newlabel{8_fig6}{{0.36}{21}}
