\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de verdad dada\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3_fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa de Karnaugh\relax }}{1}}
\newlabel{3_fig2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n L\IeC {\'o}gica\relax }}{1}}
\newlabel{3_fig6}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama del circuito implementado\relax }}{1}}
\newlabel{3_fig3}{{4}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Respuesta a las transiciones mostradas\relax }}{2}}
\newlabel{3_fig4}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ancho del pulso producido a la salida\relax }}{2}}
\newlabel{3_fig5}{{6}{2}}
\@setckpt{ejercicio3/ejercicio3}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{27}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
