\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama del circuito implementado}}{2}}
\newlabel{3_fig1}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Respuesta a las transiciones mostradas}}{3}}
\newlabel{3_fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ancho del pulso producido a la salida}}{4}}
\newlabel{3_fig3}{{3}{4}}
\@setckpt{ejercicio3/ejercicio3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{0}
}
