\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito utilizado\relax }}{8}}
\newlabel{7_fig1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112\relax }}{8}}
\newlabel{7_fig2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medicion del delay acumulado\relax }}{8}}
\newlabel{7_fig3}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comportamiento a bajas frec\relax }}{9}}
\newlabel{7_fig4}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comportamiento a 11.9 MHz\relax }}{9}}
\newlabel{7_fig5}{{15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A 21.7 MHz\relax }}{9}}
\newlabel{7_fig6}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A 23.8 MHz\relax }}{9}}
\newlabel{7_fig7}{{17}{9}}
\@setckpt{ejercicio7/ejercicio7}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{1}
\setcounter{lips@count}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
