\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caracter\'istica NPN: datos de input.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\'istica NPN: datos de output.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\'istica PNP: datos de input.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\'istica PNP: datos de output.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: High to Low}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: Low to High}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: High to Low}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: High to Low}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: High to Low}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida NPN}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida PNP}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{4}}
\newlabel{tab:datos74}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de tensi\'on para caso HC alimenta a LS.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HC.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niveles de tensi\'on para caso HCT alimenta a LS.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HCT.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LS alimentando al HC}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HC alimentando al LS}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ambas se\IeC {\~n}ales sobrepuestas}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama del circuito implementado}}{7}}
\newlabel{3_fig1}{{23}{7}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta a las transiciones mostradas}}{8}}
\newlabel{3_fig2}{{24}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ancho del pulso producido a la salida}}{8}}
\newlabel{3_fig3}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito a implementar}}{9}}
\newlabel{4_fig3}{{26}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor}}{9}}
\newlabel{4_fig1}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor}}{10}}
\newlabel{4_fig2}{{28}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito ejercicio 5}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito de Pull-Up}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latch SR implementado}}{11}}
\newlabel{6_fig1}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estado inestable del Latch SR}}{12}}
\newlabel{6_fig4}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modulo Latch D}}{12}}
\newlabel{6_fig2}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama Flip-Flop D}}{13}}
\newlabel{6_fig3}{{34}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito utilizado}}{14}}
\newlabel{7_fig1}{{35}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112}}{14}}
\newlabel{7_fig2}{{36}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medicion del delay acumulado}}{14}}
\newlabel{7_fig3}{{37}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comportamiento a bajas frecuencias}}{15}}
\newlabel{7_fig4}{{38}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comportamiento a 11.9 MHz}}{15}}
\newlabel{7_fig5}{{39}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comportamiento a 21.7 MHz}}{15}}
\newlabel{7_fig6}{{40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comportamiento a 23.8 MHz}}{15}}
\newlabel{7_fig7}{{41}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comportamiento a bajas frecuencias}}{15}}
\newlabel{7_fig8}{{42}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Medici\'on de tiempo de propagaci\'on}}{15}}
\newlabel{7_fig9}{{43}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{16}}
\newlabel{8_fig1}{{44}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{16}}
\newlabel{8_fig2}{{45}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito para triggerear HC-SR04}}{17}}
\newlabel{8_fig3}{{46}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Logica a la entrada del contador}}{17}}
\newlabel{8_fig5}{{47}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces xx555 configurado en modo astable}}{18}}
\newlabel{8_fig4}{{48}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logica a la entrada del contador}}{18}}
\newlabel{8_fig6}{{49}{18}}
