\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.\relax }}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Mediciones en osciloscopio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caracter\'istica NPN: datos de input.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\'istica NPN: datos de output.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\'istica PNP: datos de input.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\'istica PNP: datos de output.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: High to Low\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: Low to High\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: High to Low\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: Low to High\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: High to Low\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: Low to High\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: High to Low\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: Low to High\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida NPN\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida PNP\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datos74}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de tensi\'on para caso HC alimenta a LS.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HC.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niveles de tensi\'on para caso HCT alimenta a LS.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HCT.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces LS alimentando al HC\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces HC alimentando al LS\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ambas se\IeC {\~n}ales sobrepuestas\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama del circuito implementado\relax }}{6}}
\newlabel{3_fig1}{{23}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Respuesta a las transiciones mostradas\relax }}{7}}
\newlabel{3_fig2}{{24}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ancho del pulso producido a la salida\relax }}{8}}
\newlabel{3_fig3}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito a implementar\relax }}{8}}
\newlabel{4_fig3}{{26}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor\relax }}{9}}
\newlabel{4_fig1}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor\relax }}{9}}
\newlabel{4_fig2}{{28}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Circuito ejercicio 5\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Circuito de Pull-Up\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Latch SR implementado\relax }}{11}}
\newlabel{6_fig1}{{31}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Estado inestable del Latch SR\relax }}{11}}
\newlabel{6_fig4}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Modulo Latch D\relax }}{12}}
\newlabel{6_fig2}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama Flip-Flop D\relax }}{12}}
\newlabel{6_fig3}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Circuito utilizado\relax }}{13}}
\newlabel{7_fig1}{{35}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112\relax }}{13}}
\newlabel{7_fig2}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Medicion del delay acumulado\relax }}{13}}
\newlabel{7_fig3}{{37}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comportamiento a bajas frecuencias\relax }}{14}}
\newlabel{7_fig4}{{38}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comportamiento a 11.9 MHz\relax }}{14}}
\newlabel{7_fig5}{{39}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comportamiento a 21.7 MHz\relax }}{14}}
\newlabel{7_fig6}{{40}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comportamiento a 23.8 MHz\relax }}{14}}
\newlabel{7_fig7}{{41}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comportamiento a bajas frecuencias\relax }}{14}}
\newlabel{7_fig8}{{42}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Medici\'on de tiempo de propagaci\'on\relax }}{14}}
\newlabel{7_fig9}{{43}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Circuito para generar pulso de $30 mseg$\relax }}{15}}
\newlabel{8_fig1}{{44}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Respuesta del transitorio y la compuerta inversora\relax }}{15}}
\newlabel{8_fig2}{{45}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Circuito para triggerear HC-SR04\relax }}{16}}
\newlabel{8_fig3}{{46}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Logica a la entrada del contador\relax }}{16}}
\newlabel{8_fig5}{{47}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces xx555 configurado en modo astable\relax }}{17}}
\newlabel{8_fig4}{{48}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Logica a la entrada del contador\relax }}{17}}
\newlabel{8_fig6}{{49}{17}}
