\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de informaci\'on obtenida de las hojas de datos}}{5}}
\newlabel{tab:datos74}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Niveles de tensi\'on para caso HC alimenta a LS.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuito utilizado}}{5}}
\newlabel{7_fig1}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HC.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Implementaci\'on con 74HC112}}{5}}
\newlabel{7_fig2}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Niveles de tensi\'on para caso HCT alimenta a LS.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Circuito utilizado}}{5}}
\newlabel{7_fig1}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Niveles de tensi\'on para caso LS alimenta a HCT.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Implementaci\'on con 74HC112}}{5}}
\newlabel{7_fig2}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces LS alimentando al HC}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Circuito utilizado}}{6}}
\newlabel{7_fig1}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HC alimentando al LS}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Implementaci\'on con 74HC112}}{6}}
\newlabel{7_fig2}{{27}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ambas se\IeC {\~n}ales sobrepuestas}}{6}}
\@setckpt{ejercicio2/ejercicio2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
