\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Circuito utilizado}}{17}}
\newlabel{7_fig1}{{41}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Implementaci\IeC {\'o}n con 74HC112}}{17}}
\newlabel{7_fig2}{{42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Medicion del delay acumulado}}{17}}
\newlabel{7_fig3}{{43}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comportamiento a bajas frecuencias}}{18}}
\newlabel{7_fig4}{{44}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Comportamiento a 11.9 MHz}}{18}}
\newlabel{7_fig5}{{45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comportamiento a 21.7 MHz}}{18}}
\newlabel{7_fig6}{{46}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Comportamiento a 23.8 MHz}}{18}}
\newlabel{7_fig7}{{47}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Comportamiento a bajas frecuencias}}{18}}
\newlabel{7_fig8}{{48}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Medici\'on de tiempo de propagaci\'on}}{18}}
\newlabel{7_fig9}{{49}{18}}
\@setckpt{ejercicio7/ejercicio7}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{49}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
