\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito para generar pulso de $30 mseg$}}{11}}
\newlabel{8_fig1}{{13}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Respuesta del transitorio y la compuerta inversora}}{11}}
\newlabel{8_fig2}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito para triggerear HC-SR04}}{12}}
\newlabel{8_fig3}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Logica a la entrada del contador}}{12}}
\newlabel{8_fig5}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces xx555 configurado en modo astable}}{13}}
\newlabel{8_fig4}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Logica a la entrada del contador}}{13}}
\newlabel{8_fig6}{{18}{13}}
\@setckpt{ejercicio8/ejercicio8}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{lstlisting}{0}
}
