\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama del circuito implementado}}{6}}
\newlabel{3_fig1}{{16}{6}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Respuesta a las transiciones mostradas}}{7}}
\newlabel{3_fig2}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ancho del pulso producido a la salida}}{8}}
\newlabel{3_fig3}{{18}{8}}
\@setckpt{ejercicio3/ejercicio3}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
