\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama del circuito implementado}}{8}}
\newlabel{3_fig1}{{29}{8}}
\@writefile{lol}{\contentsline {lstlisting}{ejercicio3/codigo.ino}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Respuesta a las transiciones mostradas}}{9}}
\newlabel{3_fig2}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Ancho del pulso producido a la salida}}{10}}
\newlabel{3_fig3}{{31}{10}}
\@setckpt{ejercicio3/ejercicio3}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
