\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{ejercicio1/ejercicio1.aux}
\@input{ejercicio2/ejercicio2.aux}
\@input{ejercicio3/ejercicio3.aux}
\@input{ejercicio4/ejercicio4.aux}
\@input{ejercicio5/ejercicio5.aux}
\@input{ejercicio6/ejercicio6.aux}
\@input{ejercicio7/ejercicio7.aux}
\@input{ejercicio8/ejercicio8.aux}
