\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuitos inversores para transistores NPN y PNP.}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Mediciones en osciloscopio}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caracter\'istica NPN: datos de input.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\'istica NPN: datos de output.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\'istica PNP: datos de input.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\'istica PNP: datos de output.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: High to Low}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medici\IeC {\'o}n Propagation Delay NPN: Low to High}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: High to Low}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medici\IeC {\'o}n Propagation Delay PNP: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: High to Low}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Medici\IeC {\'o}n Transition Time NPN: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: High to Low}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Medici\IeC {\'o}n Transition Time PNP: Low to High}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida NPN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Medici\IeC {\'o}n m\IeC {\'a}xima derivada de tensi\IeC {\'o}n en la salida PNP}}{4}}
\@setckpt{ejercicio1/ejercicio1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
