\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Circuito a implementar}}{11}}
\newlabel{4_fig3}{{32}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 sin capacitor}}{12}}
\newlabel{4_fig1}{{33}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tensi\IeC {\'o}n en el terminal de alimentacion del 74HC02 con capacitor}}{12}}
\newlabel{4_fig2}{{34}{12}}
\@setckpt{ejercicio4/ejercicio4}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{lstnumber}{30}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
